[loadbalancers]
haproxy1 ansible_host=10.10.10.21 ansible_user=root keepalived_state=MASTER keepalived_priority=100 local_ip=10.10.10.21 peer_ip=10.10.10.22
haproxy2 ansible_host=10.10.10.22 ansible_user=root keepalived_state=BACKUP keepalived_priority=99 local_ip=10.10.10.22 peer_ip=10.10.10.21

[all:vars]
vault_file=./vault.yaml
vip=10.10.10.20
