[ad_dns]
ad.vclass.local ansible_host=172.18.0.1

[ad_dns:vars]
ansible_user=administrator@vclass.local
ansible_password=VMware1!
ansible_port=5985
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
