[ad_dns]
dc.vclass.local ansible_host=192.168.80.1

[ad_dns:vars]
ansible_user=administrator@vclass.local
ansible_password=VMware123!
ansible_port=5985
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
