[loadbalancers]
haproxy1 ansible_host=172.16.0.8 ansible_user=root keepalived_state=MASTER keepalived_priority=100 local_ip=172.16.0.8 peer_ip=172.16.0.9
haproxy2 ansible_host=172.16.0.9 ansible_user=root keepalived_state=BACKUP keepalived_priority=99 local_ip=172.16.0.9 peer_ip=172.16.0.8

[all:vars]
vault_file=./vault.yaml
vip=172.16.0.10
